[33mcommit 6f5c71c2012cf2edce00662f056ba4a0b618d7bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Mon Oct 27 13:57:02 2025 +0530

    collection

[33mcommit fea7a31edc2638d6ce8241d53352bbe741ac4b59[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Sun Oct 26 12:01:56 2025 +0530

    pattern

[33mcommit 4d7e24675f50aa1df95798f18fd215c5ed107cf0[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Sat Oct 25 14:18:52 2025 +0530

    collection

[33mcommit f5ff7a3ce3247da765a884d5c71bea45c8874245[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Thu Oct 23 12:47:59 2025 +0530

    core java

[33mcommit 0e7ba0a38018cec04ee3b650e49886ce0607a161[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Wed Oct 22 14:01:06 2025 +0530

    list

[33mcommit c524aefad32065ee27289b97169907cd9ea2138a[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Tue Oct 21 13:18:14 2025 +0530

    collection

[33mcommit b57afba179074c12c9daa8569750aef524922228[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Mon Oct 20 13:26:08 2025 +0530

    list

[33mcommit 891b40e765e1a0fc8a34fea5fd1eccdbf1318dfd[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Sat Oct 18 13:46:31 2025 +0530

    core java

[33mcommit eb7935f4ecb6953aa487dca1909bcaf9f1a715d8[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Thu Oct 16 12:39:28 2025 +0530

    CoreJava

[33mcommit e15914539f7016fda0182882d2a275a9378cc974[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Wed Oct 15 13:13:13 2025 +0530

    core java

[33mcommit 62e7dbf515fd726cf22ce187284da14c2784ba66[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Tue Oct 14 12:28:46 2025 +0530

    core java

[33mcommit 47affe72c5547087342f7a765a74fd35f04b121f[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Mon Oct 13 12:22:53 2025 +0530

    string

[33mcommit 27db07e77fa684b2b494a128c78c2f6c6c92b9d6[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Thu Oct 9 12:37:19 2025 +0530

    core java

[33mcommit 2b85f147d8d2b000a131173beb2c10c31891ada0[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Wed Oct 8 12:21:36 2025 +0530

    exception

[33mcommit bfdba1132ee323d20fa70346ab7979f8bd0321ef[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Mon Oct 6 13:58:21 2025 +0530

    second commit

[33mcommit b6bb0da2fc4ad19b570eb4f53fac684126724b97[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Sun Oct 5 15:09:44 2025 +0530

    core java

[33mcommit 87e3412bf24e6cf0657f406f0445845c4ede37b8[m
Author: Rehan Ansari <rehan831@gmail.com>
Date:   Sun Oct 5 12:19:44 2025 +0530

    first commit
